NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_6esnqsk
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_zegv5lu
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = 3aDQpOfgPQxG-1o2Z
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 